<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StepPresentation_Viz' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='parking_violation_geocoded' inline='true' name='federated.1gb6t3x15rmhd91dkaxof1z100w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parking_violation_geocoded' name='textscan.0l7m2lo03d08i2142psf9113q4dd'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/LoyalistClg/Sem02/Step Presentation/Data/parking_violation_geocoded.csv' dataRefreshTime='' directory='E:/LoyalistClg/Sem02/Step Presentation/Data' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/1chfvek0ik08bv15rymof0i9zi4u/parking_violation_geocoded.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='parking_violation_geocoded_v2.0' name='textscan.1wptocd1rhbjxt0zusp6y0fxpx85'>
            <connection class='textscan' directory='E:/LoyalistClg/Sem02/Step Presentation/Data' filename='parking_violation_geocoded_v2.0.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wptocd1rhbjxt0zusp6y0fxpx85' name='parking_violation_geocoded_v2.0.csv' table='[parking_violation_geocoded_v2.0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='plate' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='license_type' ordinal='2' />
            <column datatype='integer' name='summons_number' ordinal='3' />
            <column datatype='string' name='issue_date' ordinal='4' />
            <column datatype='datetime' name='violation_time' ordinal='5' />
            <column datatype='string' name='violation' ordinal='6' />
            <column datatype='date' name='judgment_entry_date' ordinal='7' />
            <column datatype='integer' name='fine_amount' ordinal='8' />
            <column datatype='integer' name='penalty_amount' ordinal='9' />
            <column datatype='real' name='interest_amount' ordinal='10' />
            <column datatype='real' name='reduction_amount' ordinal='11' />
            <column datatype='real' name='payment_amount' ordinal='12' />
            <column datatype='real' name='amount_due' ordinal='13' />
            <column datatype='integer' name='precinct' ordinal='14' />
            <column datatype='string' name='county' ordinal='15' />
            <column datatype='string' name='issuing_agency' ordinal='16' />
            <column datatype='string' name='summons_image' ordinal='17' />
            <column datatype='real' name='violation_code' ordinal='18' />
            <column datatype='string' name='vehicle_body_type' ordinal='19' />
            <column datatype='string' name='vehicle_make' ordinal='20' />
            <column datatype='real' name='violation_location' ordinal='21' />
            <column datatype='real' name='violation_precinct' ordinal='22' />
            <column datatype='real' name='issuer_precinct' ordinal='23' />
            <column datatype='real' name='issuer_code' ordinal='24' />
            <column datatype='string' name='issuer_command' ordinal='25' />
            <column datatype='string' name='issuer_squad' ordinal='26' />
            <column datatype='string' name='violation_county' ordinal='27' />
            <column datatype='string' name='street_name' ordinal='28' />
            <column datatype='string' name='intersecting_street' ordinal='29' />
            <column datatype='real' name='law_section' ordinal='30' />
            <column datatype='string' name='sub_division' ordinal='31' />
            <column datatype='real' name='unregistered_vehicle' ordinal='32' />
            <column datatype='real' name='vehicle_year' ordinal='33' />
            <column datatype='integer' name='meter_number' ordinal='34' />
            <column datatype='boolean' name='violation_legal_code' ordinal='35' />
            <column datatype='string' name='violation_description' ordinal='36' />
            <column datatype='string' name='violation_status' ordinal='37' />
            <column datatype='string' name='violation_post_code' ordinal='38' />
            <column datatype='real' name='TotalAmount' ordinal='39' />
            <column datatype='string' name='address' ordinal='40' />
            <column datatype='string' name='Violation County' ordinal='41' />
            <column datatype='real' name='lat' ordinal='42' />
            <column datatype='real' name='lon' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[plate]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_type]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summons_number]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_time]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[judgment_entry_date]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduction_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_due]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuing_agency]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summons_image]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_code]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_body_type]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_location]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_precinct]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer_precinct]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer_code]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer_command]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer_squad]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_county]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersecting_street]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[law_section]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_division]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unregistered_vehicle]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meter_number]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_legal_code]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_description]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_status]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_post_code]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation County]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TimeZone' datatype='string' name='[Calculation_1523624064648163328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 5 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [violation_time]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 12 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 16 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 16 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 17 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column caption='TotalAmount_due' datatype='real' name='[Calculation_1523624064649818113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fine_amount] + [penalty_amount] + [interest_amount] - [reduction_amount]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1685753651569549313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='parking_violation_geocoded_v2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[parking_violation_geocoded_v2.0.csv_01C76002956B49DF85C41A72235F5F86]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount Due' datatype='real' name='[amount_due]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fine Amount' datatype='integer' name='[fine_amount]' role='measure' type='quantitative' />
      <column caption='Interest Amount' datatype='real' name='[interest_amount]' role='measure' type='quantitative' />
      <column caption='Intersecting Street' datatype='string' name='[intersecting_street]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
      <column caption='Issuer Code' datatype='real' name='[issuer_code]' role='dimension' type='ordinal' />
      <column caption='Issuer Command' datatype='string' name='[issuer_command]' role='dimension' type='nominal' />
      <column caption='Issuer Precinct' datatype='real' name='[issuer_precinct]' role='measure' type='quantitative' />
      <column caption='Issuer Squad' datatype='string' name='[issuer_squad]' role='dimension' type='nominal' />
      <column caption='Issuing Agency' datatype='string' name='[issuing_agency]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;P&quot;' value='Police' />
          <alias key='&quot;T&quot;' value='Traffic-Police' />
          <alias key='&quot;V&quot;' value='Dept. of Transport' />
        </aliases>
      </column>
      <column caption='Judgment Entry Date' datatype='date' name='[judgment_entry_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Law Section' datatype='real' name='[law_section]' role='measure' type='quantitative' />
      <column caption='License Type' datatype='string' name='[license_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meter Number' datatype='integer' hidden='true' name='[meter_number]' role='dimension' type='ordinal' />
      <column caption='Payment Amount' datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
      <column caption='Penalty Amount' datatype='integer' name='[penalty_amount]' role='measure' type='quantitative' />
      <column caption='Plate' datatype='string' name='[plate]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Reduction Amount' datatype='real' name='[reduction_amount]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Sub Division' datatype='string' name='[sub_division]' role='dimension' type='nominal' />
      <column caption='Summons Image' datatype='string' name='[summons_image]' role='dimension' type='nominal' />
      <column caption='Summons Number' datatype='integer' name='[summons_number]' role='dimension' type='ordinal' />
      <column caption='Unregistered Vehicle' datatype='real' name='[unregistered_vehicle]' role='measure' type='quantitative' />
      <column caption='Vehicle Body Type' datatype='string' name='[vehicle_body_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='real' name='[vehicle_year]' role='dimension' type='quantitative' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='real' name='[violation_code]' role='dimension' type='ordinal' />
      <column caption='Violation County1' datatype='string' name='[violation_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal' />
      <column caption='Violation Legal Code' datatype='boolean' name='[violation_legal_code]' role='dimension' type='nominal' />
      <column caption='Violation Location' datatype='real' name='[violation_location]' role='measure' type='quantitative' />
      <column caption='Violation Post Code' datatype='string' name='[violation_post_code]' role='dimension' type='nominal' />
      <column caption='Violation Precinct' datatype='real' name='[violation_precinct]' role='measure' type='quantitative' />
      <column caption='Violation Status' datatype='string' name='[violation_status]' role='dimension' type='nominal' />
      <column caption='Violation Time' datatype='datetime' name='[violation_time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1523624064648163328]' derivation='None' name='[none:Calculation_1523624064648163328:nk]' pivot='key' type='nominal' />
      <group caption='Action (Issuing Agency,Violation)' hidden='true' name='[Action (Issuing Agency,Violation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[issuing_agency]' />
          <groupfilter function='level-members' level='[violation]' />
        </groupfilter>
      </group>
      <group caption='Action (TimeZone)' hidden='true' name='[Action (TimeZone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1523624064648163328]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='parking_violation_geocoded_v2.0' inline='true' name='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parking_violation_geocoded' name='textscan.0l7m2lo03d08i2142psf9113q4dd (copy)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/LoyalistClg/Sem02/Step Presentation/Data/parking_violation_geocoded.csv' dataRefreshTime='' directory='E:/LoyalistClg/Sem02/Step Presentation/Data' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/1chfvek0ik08bv15rymof0i9zi4u/parking_violation_geocoded.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='parking_violation_geocoded_v2.0' name='textscan.1wptocd1rhbjxt0zusp6y0fxpx85 (copy)'>
            <connection class='textscan' directory='E:/LoyalistClg/Sem02/Step Presentation/Data' filename='parking_violation_geocoded_v2.0.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wptocd1rhbjxt0zusp6y0fxpx85 (copy)' name='parking_violation_geocoded_v2.0.csv' table='[parking_violation_geocoded_v2.0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='plate' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='license_type' ordinal='2' />
            <column datatype='integer' name='summons_number' ordinal='3' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS' name='issue_date' ordinal='4' />
            <column datatype='datetime' name='violation_time' ordinal='5' />
            <column datatype='string' name='violation' ordinal='6' />
            <column datatype='date' name='judgment_entry_date' ordinal='7' />
            <column datatype='integer' name='fine_amount' ordinal='8' />
            <column datatype='integer' name='penalty_amount' ordinal='9' />
            <column datatype='real' name='interest_amount' ordinal='10' />
            <column datatype='real' name='reduction_amount' ordinal='11' />
            <column datatype='real' name='payment_amount' ordinal='12' />
            <column datatype='real' name='amount_due' ordinal='13' />
            <column datatype='integer' name='precinct' ordinal='14' />
            <column datatype='string' name='county' ordinal='15' />
            <column datatype='string' name='issuing_agency' ordinal='16' />
            <column datatype='string' name='summons_image' ordinal='17' />
            <column datatype='real' name='violation_code' ordinal='18' />
            <column datatype='string' name='vehicle_body_type' ordinal='19' />
            <column datatype='string' name='vehicle_make' ordinal='20' />
            <column datatype='real' name='violation_location' ordinal='21' />
            <column datatype='real' name='violation_precinct' ordinal='22' />
            <column datatype='real' name='issuer_precinct' ordinal='23' />
            <column datatype='real' name='issuer_code' ordinal='24' />
            <column datatype='string' name='issuer_command' ordinal='25' />
            <column datatype='string' name='issuer_squad' ordinal='26' />
            <column datatype='string' name='violation_county' ordinal='27' />
            <column datatype='string' name='street_name' ordinal='28' />
            <column datatype='string' name='intersecting_street' ordinal='29' />
            <column datatype='real' name='law_section' ordinal='30' />
            <column datatype='string' name='sub_division' ordinal='31' />
            <column datatype='real' name='unregistered_vehicle' ordinal='32' />
            <column datatype='real' name='vehicle_year' ordinal='33' />
            <column datatype='integer' name='meter_number' ordinal='34' />
            <column datatype='boolean' name='violation_legal_code' ordinal='35' />
            <column datatype='string' name='violation_description' ordinal='36' />
            <column datatype='string' name='violation_status' ordinal='37' />
            <column datatype='string' name='violation_post_code' ordinal='38' />
            <column datatype='real' name='TotalAmount' ordinal='39' />
            <column datatype='string' name='address' ordinal='40' />
            <column datatype='string' name='Violation County' ordinal='41' />
            <column datatype='real' name='lat' ordinal='42' />
            <column datatype='real' name='lon' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[plate]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_type]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summons_number]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_time]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[judgment_entry_date]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduction_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_due]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuing_agency]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summons_image]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_code]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_body_type]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_location]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_precinct]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer_precinct]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer_code]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer_command]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer_squad]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_county]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersecting_street]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[law_section]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_division]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unregistered_vehicle]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meter_number]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_legal_code]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_description]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_status]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_post_code]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation County]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[parking_violation_geocoded_v2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TimeZone' datatype='string' name='[Calculation_1523624064648163328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 6 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [violation_time]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 12 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 18 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column caption='TotalAmount_due' datatype='real' name='[Calculation_1523624064649818113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fine_amount] + [penalty_amount] + [interest_amount] - [reduction_amount]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1685753651569549313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='parking_violation_geocoded_v2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[parking_violation_geocoded_v2.0.csv_9090AD426DD04ED09329F8ADD1D042DB]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount Due' datatype='real' name='[amount_due]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fine Amount' datatype='integer' name='[fine_amount]' role='measure' type='quantitative' />
      <column caption='Interest Amount' datatype='real' name='[interest_amount]' role='measure' type='quantitative' />
      <column caption='Intersecting Street' datatype='string' name='[intersecting_street]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='datetime' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Issuer Code' datatype='real' name='[issuer_code]' role='dimension' type='ordinal' />
      <column caption='Issuer Command' datatype='string' name='[issuer_command]' role='dimension' type='nominal' />
      <column caption='Issuer Precinct' datatype='real' name='[issuer_precinct]' role='measure' type='quantitative' />
      <column caption='Issuer Squad' datatype='string' name='[issuer_squad]' role='dimension' type='nominal' />
      <column caption='Issuing Agency' datatype='string' name='[issuing_agency]' role='dimension' type='nominal' />
      <column caption='Judgment Entry Date' datatype='date' name='[judgment_entry_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Law Section' datatype='real' name='[law_section]' role='measure' type='quantitative' />
      <column caption='License Type' datatype='string' name='[license_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meter Number' datatype='integer' hidden='true' name='[meter_number]' role='dimension' type='ordinal' />
      <column caption='Payment Amount' datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
      <column caption='Penalty Amount' datatype='integer' name='[penalty_amount]' role='measure' type='quantitative' />
      <column caption='Plate' datatype='string' name='[plate]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Reduction Amount' datatype='real' name='[reduction_amount]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Sub Division' datatype='string' name='[sub_division]' role='dimension' type='nominal' />
      <column caption='Summons Image' datatype='string' name='[summons_image]' role='dimension' type='nominal' />
      <column caption='Summons Number' datatype='integer' name='[summons_number]' role='dimension' type='ordinal' />
      <column caption='Unregistered Vehicle' datatype='real' name='[unregistered_vehicle]' role='measure' type='quantitative' />
      <column caption='Vehicle Body Type' datatype='string' name='[vehicle_body_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='real' name='[vehicle_year]' role='dimension' type='quantitative' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='real' name='[violation_code]' role='dimension' type='ordinal' />
      <column caption='Violation County1' datatype='string' name='[violation_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal' />
      <column caption='Violation Legal Code' datatype='boolean' name='[violation_legal_code]' role='dimension' type='nominal' />
      <column caption='Violation Location' datatype='real' name='[violation_location]' role='measure' type='quantitative' />
      <column caption='Violation Post Code' datatype='string' name='[violation_post_code]' role='dimension' type='nominal' />
      <column caption='Violation Precinct' datatype='real' name='[violation_precinct]' role='measure' type='quantitative' />
      <column caption='Violation Status' datatype='string' name='[violation_status]' role='dimension' type='nominal' />
      <column caption='Violation Time' datatype='datetime' name='[violation_time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1523624064648163328]' derivation='None' name='[none:Calculation_1523624064648163328:nk]' pivot='key' type='nominal' />
      <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Issuing Agency,Violation)' hidden='true' name='[Action (Issuing Agency,Violation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[issuing_agency]' />
          <groupfilter function='level-members' level='[violation]' />
        </groupfilter>
      </group>
      <group caption='Action (TimeZone)' hidden='true' name='[Action (TimeZone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1523624064648163328]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5869F857312549FC8C26709B1DFB443C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualization Dashboard' type='sheet' worksheet='Charges per Day segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualization Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charges Fined on License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Charges Fined on License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_violation_geocoded_v2.0' name='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)'>
            <column caption='TimeZone' datatype='string' name='[Calculation_1523624064648163328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 6 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [violation_time]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 12 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 18 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='TotalAmount_due' datatype='real' name='[Calculation_1523624064649818113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fine_amount] + [penalty_amount] + [interest_amount] - [reduction_amount]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1685753651569549313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[license_type]' derivation='Attribute' name='[attr:license_type:nk]' pivot='key' type='nominal' />
            <column caption='Fine Amount' datatype='integer' name='[fine_amount]' role='measure' type='quantitative' />
            <column caption='Interest Amount' datatype='real' name='[interest_amount]' role='measure' type='quantitative' />
            <column caption='License Type' datatype='string' name='[license_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523624064648163328]' derivation='None' name='[none:Calculation_1523624064648163328:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_type]' derivation='None' name='[none:license_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523624064649818113]' derivation='Sum' name='[pcto:sum:Calculation_1523624064649818113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Penalty Amount' datatype='integer' name='[penalty_amount]' role='measure' type='quantitative' />
            <column caption='Reduction Amount' datatype='real' name='[reduction_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523624064649818113]' derivation='Sum' name='[sum:Calculation_1523624064649818113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685753651569549313]' derivation='Sum' name='[sum:Calculation_1685753651569549313:qk]' pivot='key' type='quantitative' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
            <column caption='Violation Time' datatype='datetime' name='[violation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]'>
            <groupfilter function='level-members' level='[Calculation_1523624064648163328]' user:ui-action-filter='[Action1_5869F857312549FC8C26709B1DFB443C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1523624064648163328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:license_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:license_type:nk]' member='&quot;OMS&quot;' />
              <groupfilter function='member' level='[none:license_type:nk]' member='&quot;OMT&quot;' />
              <groupfilter function='member' level='[none:license_type:nk]' member='&quot;PAS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;DOUBLE PARKING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FAILURE TO STOP AT RED LIGHT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FIRE HYDRANT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;INSP. STICKER-EXPIRED/MISSING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-BUS STOP&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-DAY/TIME LIMITS&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;REG. STICKER-EXPIRED/MISSING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:license_type:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:Calculation_1685753651569549313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:license_type:nk]' />
              <wedge-size column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:Calculation_1523624064649818113:qk]' />
              <size column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:Calculation_1523624064649818113:qk]' />
              <text column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[attr:license_type:nk]' />
              <text column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[pcto:sum:Calculation_1523624064649818113:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:Calculation_1685753651569549313:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:Calculation_1685753651569549313:qk] + [federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:Calculation_1685753651569549313:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges per Day segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Charges per Day segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_violation_geocoded_v2.0' name='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)'>
            <column caption='TimeZone' datatype='string' name='[Calculation_1523624064648163328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 6 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [violation_time]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 12 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 18 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523624064648163328]' derivation='None' name='[none:Calculation_1523624064648163328:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
            <column caption='Violation Time' datatype='datetime' name='[violation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;DOUBLE PARKING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FAILURE TO STOP AT RED LIGHT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FIRE HYDRANT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;INSP. STICKER-EXPIRED/MISSING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-BUS STOP&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-DAY/TIME LIMITS&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;REG. STICKER-EXPIRED/MISSING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:TotalAmount:qk]' />
              <color column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:TotalAmount:qk]' />
              <text column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]' />
              <text column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County charge Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_violation_geocoded_v2.0' name='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)'>
            <column caption='TimeZone' datatype='string' name='[Calculation_1523624064648163328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 6 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [violation_time]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 12 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 18 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[violation_time]' derivation='Hour' name='[hr:violation_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Violation County]' derivation='None' name='[none:Violation County:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Time' datatype='datetime' name='[violation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]'>
            <groupfilter function='member' level='[Calculation_1523624064648163328]' member='&quot;Morning&quot;' user:ui-action-filter='[Action1_5869F857312549FC8C26709B1DFB443C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[hr:violation_time:ok]'>
            <groupfilter from='0' function='range' level='[hr:violation_time:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Violation County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Violation County:nk]' />
              <groupfilter function='member' level='[none:Violation County:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Violation County:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[hr:violation_time:ok]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Violation County:nk]</rows>
        <cols>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[hr:violation_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation Count over Day Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Violation Count over Day Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_violation_geocoded_v2.0' name='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)'>
            <column caption='TimeZone' datatype='string' name='[Calculation_1523624064648163328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 6 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [violation_time]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 12 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 18 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[violation]' derivation='Count' name='[cnt:violation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624064648163328]' derivation='None' name='[none:Calculation_1523624064648163328:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
            <column caption='Violation Time' datatype='datetime' name='[violation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]'>
            <groupfilter function='member' level='[Calculation_1523624064648163328]' member='&quot;Morning&quot;' user:ui-action-filter='[Action1_5869F857312549FC8C26709B1DFB443C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1523624064648163328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;DOUBLE PARKING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FAILURE TO STOP AT RED LIGHT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FIRE HYDRANT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;INSP. STICKER-EXPIRED/MISSING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-BUS STOP&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-DAY/TIME LIMITS&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;REG. STICKER-EXPIRED/MISSING&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' direction='DESC' using='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[cnt:violation:qk]' />
          <slices>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk] / [federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk])</rows>
        <cols>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[cnt:violation:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Violation Over Streets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Violation Over Streets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_violation_geocoded_v2.0' name='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)'>
            <column caption='TimeZone' datatype='string' name='[Calculation_1523624064648163328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 6 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [violation_time]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 12 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 18 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523624064648163328]' derivation='Attribute' name='[attr:Calculation_1523624064648163328:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='Attribute' name='[attr:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='Attribute' name='[attr:violation:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1523624064648163328]' derivation='None' name='[none:Calculation_1523624064648163328:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
            <column caption='Violation Time' datatype='datetime' name='[violation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]'>
            <groupfilter function='member' level='[Calculation_1523624064648163328]' member='&quot;Morning&quot;' user:ui-action-filter='[Action1_5869F857312549FC8C26709B1DFB443C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1523624064648163328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:lat:qk]' included-values='in-range'>
            <min>41.590000000000003</min>
            <max>43.75</max>
          </filter>
          <filter class='quantitative' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:lon:qk]' included-values='in-range'>
            <min>-79.599999999999994</min>
            <max>-73.200000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;DOUBLE PARKING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FAILURE TO STOP AT RED LIGHT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FIRE HYDRANT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;INSP. STICKER-EXPIRED/MISSING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-BUS STOP&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-DAY/TIME LIMITS&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;REG. STICKER-EXPIRED/MISSING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:lat:qk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:lon:qk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' />
              <text column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[attr:street_name:nk]' />
              <tooltip column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[attr:violation:nk]' />
              <tooltip column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[attr:Calculation_1523624064648163328:nk]' />
              <tooltip column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:lat:qk]</rows>
        <cols>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation Type Vs Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_violation_geocoded_v2.0' name='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)'>
            <column caption='TimeZone' datatype='string' name='[Calculation_1523624064648163328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 6 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [violation_time]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 12 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 18 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[violation]' derivation='Count' name='[cnt:violation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624064648163328]' derivation='None' name='[none:Calculation_1523624064648163328:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
            <column caption='Violation Time' datatype='datetime' name='[violation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1523624064648163328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;DOUBLE PARKING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FAILURE TO STOP AT RED LIGHT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FIRE HYDRANT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;INSP. STICKER-EXPIRED/MISSING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO PARKING-DAY/TIME LIMITS&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-BUS STOP&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-DAY/TIME LIMITS&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;OBSTRUCTING DRIVEWAY&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;REG. STICKER-EXPIRED/MISSING&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' direction='DESC' using='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[cnt:violation:qk]' />
          <slices>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]</rows>
        <cols>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[cnt:violation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation charges by Issuing agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Violation charges by Issuing agency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_violation_geocoded_v2.0' name='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)'>
            <column caption='TimeZone' datatype='string' name='[Calculation_1523624064648163328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 6 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [violation_time]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 12 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [violation_time]) &gt;= 18 AND &#13;&#10;        DATEPART(&apos;hour&apos;, [violation_time]) &lt; 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='TotalAmount_due' datatype='real' name='[Calculation_1523624064649818113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fine_amount] + [penalty_amount] + [interest_amount] - [reduction_amount]' />
            </column>
            <column caption='Fine Amount' datatype='integer' name='[fine_amount]' role='measure' type='quantitative' />
            <column caption='Interest Amount' datatype='real' name='[interest_amount]' role='measure' type='quantitative' />
            <column caption='Issuing Agency' datatype='string' name='[issuing_agency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523624064648163328]' derivation='None' name='[none:Calculation_1523624064648163328:nk]' pivot='key' type='nominal' />
            <column-instance column='[issuing_agency]' derivation='None' name='[none:issuing_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='Penalty Amount' datatype='integer' name='[penalty_amount]' role='measure' type='quantitative' />
            <column caption='Reduction Amount' datatype='real' name='[reduction_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523624064649818113]' derivation='Sum' name='[sum:Calculation_1523624064649818113:qk]' pivot='key' type='quantitative' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
            <column caption='Violation Time' datatype='datetime' name='[violation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]'>
            <groupfilter function='member' level='[Calculation_1523624064648163328]' member='&quot;Morning&quot;' user:ui-action-filter='[Action1_5869F857312549FC8C26709B1DFB443C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1523624064648163328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:issuing_agency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:issuing_agency:nk]' member='&quot;P&quot;' />
              <groupfilter function='member' level='[none:issuing_agency:nk]' member='&quot;T&quot;' />
              <groupfilter function='member' level='[none:issuing_agency:nk]' member='&quot;V&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;DOUBLE PARKING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FAILURE TO STOP AT RED LIGHT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;FIRE HYDRANT&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;INSP. STICKER-EXPIRED/MISSING&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-BUS STOP&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;NO STANDING-DAY/TIME LIMITS&quot;' />
              <groupfilter function='member' level='[none:violation:nk]' member='&quot;REG. STICKER-EXPIRED/MISSING&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' direction='DESC' using='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:Calculation_1523624064649818113:qk]' />
          <slices>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:issuing_agency:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:Calculation_1523624064648163328:nk]</column>
            <column>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[Action (TimeZone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:issuing_agency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk] / [federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:issuing_agency:nk])</rows>
        <cols>[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[sum:Calculation_1523624064649818113:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualization Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='parking_violation_geocoded_v2.0' name='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)'>
        <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
        <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43438' id='41' name='Violation Over Streets' w='35908' x='241' y='7317' />
        <zone h='38328' id='43' name='Violation Over Streets' pane-specification-id='3' param='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' type-v2='color' w='14142' x='36282' y='12079' />
        <zone h='49593' id='64' name='Charges per Day segment' w='35699' x='212' y='50871' />
        <zone h='47851' id='65' name='Violation Count over Day Segment' w='32309' x='35858' y='52033' />
        <zone h='44832' id='85' name='Violation charges by Issuing agency' w='47246' x='50953' y='6039' />
        <zone h='7085' id='119' mode='checkdropdown' name='Violation charges by Issuing agency' param='[federated.1gb6t3x15rmhd91dkaxof1z100w3 (copy)].[none:violation:nk]' type-v2='filter' values='database' w='13930' x='36917' y='2555' />
        <zone forceUpdate='true' h='5575' id='166' type-v2='text' w='32574' x='530' y='1510'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='16'>NYC Parking Ticket Analysis</run>
          </formatted-text>
        </zone>
        <zone h='47387' id='217' name='County charge Over Time' w='31568' x='68326' y='51684' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
